# ModernAndroidDevelopment

app/: build.gradle
app/src/androidTest/java/com/werockstar/modernandroiddevelopment/: ExampleInstrumentedTest.kt  MockModernApp.kt  MockTestRunner.kt
app/src/androidTest/java/com/werockstar/modernandroiddevelopment/user/: UserActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/werockstar/modernandroiddevelopment/: MainActivity.kt  ModernApp.kt
app/src/main/java/com/werockstar/modernandroiddevelopment/api/: SimpleApi.kt
app/src/main/java/com/werockstar/modernandroiddevelopment/di/component/: AppComponent.kt
app/src/main/java/com/werockstar/modernandroiddevelopment/di/module/: HttpModule.kt  RxThreadModule.kt
app/src/main/java/com/werockstar/modernandroiddevelopment/model/: UrlResponse.kt  UserResponse.kt
app/src/main/java/com/werockstar/modernandroiddevelopment/rx/: RxThread.kt
app/src/main/java/com/werockstar/modernandroiddevelopment/user/: UserActivity.kt  UserPresenter.kt
app/src/main/java/com/werockstar/modernandroiddevelopment/view/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/werockstar/modernandroiddevelopment/: ExampleUnitTest.kt
app/src/test/java/com/werockstar/modernandroiddevelopment/user/: UserPresenterTest.kt
fastlane/: Appfile
gradle/wrapper/: gradle-wrapper.properties
